OPENAI_API_KEY=2f48d078c96145758cf074ab6fa8d1c5
AZURE_OPENAI_ENDPOINT=https://aoai-genai-training-east-us2.openai.azure.com/
OPENAI_API_VERSION=2024-02-01
OPENAI_MODEL_NAME=gpt-35-turbo
CHAT_COMPLETIONS_DEPLOYMENT_NAME=aoai-gpt-35-4k-genai
AZURE_OPENAI_EMBED_DEPLOYEMENT=text-embed-ada-east-us2
EMBEDDING_MODEL_NAME=text-embedding-ada-002